Add a Review for {{this.movie.title}}

<div *ngIf="errors" id="error_message">
    <p *ngIf="errors.ratings.name">{{errors.movie.name.message}}</p>
    <p *ngIf="errors.ratings.review">{{errors.movie.review.message}}</p>
</div>

<form (submit)="addReview(movie._id)" #myForm="ngForm" method="POST">
    Your Name: 
    <input type="text" 
    name="name" 
    required 
    minlength="3"
    [(ngModel)] = 'movie.ratings.name'
    #name = "ngModel"
    >
    <div *ngIf="!name.valid && (name.dirty || name.touched)">
        Name has an error
    </div>
    <div *ngIf="name.errors.minlength">
        Name must be at least 3 characters
    </div>
    <div *ngIf="name.errors.required">
        Name is required.
    </div>
    
    Stars:
    <select name="rating" [(ngModel)]="movie.ratings.rating">
        <option value="1">1 star</option>
        <option value="2">2 stars</option>
        <option value="3">3 stars</option>
        <option value="4">4 stars</option>
        <option value="5">5 stars</option>
    </select>
    
    Your Review:
    <input type="text"
    name="review" 
    required 
    minlength="3"
    [(ngModel)] = 'movie.ratings.review'
    #review = "ngModel"
    >
    <div *ngIf="!review.valid && (name.dirty || name.touched)">Review has an error</div>
    <div *ngIf="review.errors.minlength">
        Review must be at least 3 characters
    </div>
    <div *ngIf="review.errors.required">
        Review is required.
    </div>

    <input type="submit" [disabled]="!myForm.form.valid" value="Rate!">
</form>
