Submit a movie and your review

<div *ngIf="errors" id="error_message">
    <p *ngIf="errors.movie.title">{{errors.movie.title.message}}</p>
    <p *ngIf="errors.movie.name">{{errors.movie.name.message}}</p>
    <p *ngIf="errors.movie.review">{{errors.movie.review.message}}</p>
</div>


<form (submit)="addMovie()" #myForm="ngForm" method="POST">
    
    Movie Title: <input type="text" 
    name="title" 
    required 
    minlength="3"
    [(ngModel)] = 'movie.title'
    #name = "ngModel"
    >
    <div *ngIf="!title.valid && (title.dirty || title.touched)">Title has an error</div>
    <div *ngIf="title.errors.minlength">
        Title must be at least 3 characters
    </div>
    <div *ngIf="title.errors.required">
        Title is required.
    </div>

    Your Name: <input type="text" 
    name="name" 
    required 
    minlength="3"
    [(ngModel)] = 'movie.name'
    #name = "ngModel"
    >
    <div *ngIf="!name.valid && (name.dirty || name.touched)">Name has an error</div>
    <div *ngIf="name.errors.minlength">
        Name must be at least 3 characters
    </div>
    <div *ngIf="name.errors.required">
        Name is required.
    </div>

    Stars:
    <select name="rating" [(ngModel)]="movie.rating">
        <option value="1">1 star</option>
        <option value="2">2 stars</option>
        <option value="3">3 stars</option>
        <option value="4">4 stars</option>
        <option value="5">5 stars</option>
    </select>

    Your Review:
    <input name="review" 
    required 
    minlength="3"
    [(ngModel)] = 'movie.review'
    #review = "ngModel"
    >
    <div *ngIf="!review.valid && (review.dirty || review.touched)">Name has an error</div>
    <div *ngIf="review.errors.minlength">
        Review must be at least 3 characters
    </div>
    <div *ngIf="review.errors.required">
        Review is required.
    </div>

    <input type="submit" [disabled]="!myForm.form.valid" value="Submit">
</form>

