<br>
<h1>Movie List</h1><button [routerLink]="['/movies/new']">Add New Movie</button>
<br>
<br>
    
    <table class="table table-dark">
        <thead>
            <th scope="col">Movie Title</th>
            <th scope="col">Available Actions</th>
            <th scope="col">Average Ratings</th>
        </thead>
        <tbody>
            <tr *ngFor="let movie of movies">
                <td> {{movie.title}}</td>
                <td>
                    <button [routerLink]="['/ratings/'+movies._id]">Read Reviews</button>
                    <button [routerLink]="['/movies/'+movies._id+'/ratings']">Write a Review</button>
                </td>
                <td>
                    <!-- <div *ngIf="movie" [avgRating]="avg" /></div> -->
                </td>
            </tr>
        </tbody>
    

    </table>